#include "chinese.h"
使用 命名空间 std;
类 中文编程 {
	私有:
		文本 文本一 = "中文面向对象编程!";
	公共:
		布尔 输出文本 (){输出 << 文本一 << 换行;返回 1;};
};
整数 主程序入口 (){
	中文编程 类一;
	类一.输出文本();
	文本 文本 = "你好";
	输出 << 文本 << 换行;
	返回 0;
}
